# kaffa

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
admin/: pom.xml
boot-admin/: pom.xml
boot-admin/src/main/kotlin/com/meam/kaffa/bootadmin/: BootAdminApplication.kt
boot-admin/src/main/resources/: application.yml
boot-admin/src/test/kotlin/com/meam/kaffa/bootadmin/: BootAdminApplicationTests.kt
external_services/: docker-compose-kafka.yaml  docker-compose-mysql.yml
gateway/: pom.xml
gateway/src/main/kotlin/com/meam/kaffa/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/meam/kaffa/gateway/config/: AuthenticationManager.kt  Client.kt  SecurityConfig.kt  SecurityContextRepository.kt
gateway/src/main/kotlin/com/meam/kaffa/gateway/controller/: HelloController.kt
gateway/src/main/kotlin/com/meam/kaffa/gateway/service/: UserDetailProvider.kt
gateway/src/main/kotlin/com/meam/kaffa/gateway/util/: JwtUtil.kt  PathMatcherUtil.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/meam/kaffa/gateway/: GatewayApplicationTests.kt
kaffa-common/: pom.xml
kaffa-common/src/main/kotlin/com/meam/kaffa/common/config/: KaffaAuditorAware.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/constants/: Constants.kt  KafkaConstants.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/convertor/: KeyValueListConvertor.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/: AuditDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/admin/module/: ModuleDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/admin/organization/: AddressDTO.kt  OrganizationConfigDTO.kt  OrganizationDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/school/: DepartmentDTO.kt  DivisionDTO.kt  FeeTypesDTO.kt  GradeDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/student/: FeeDTO.kt  StudentDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/teacher/: TeacherDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/dto/ums/: ContactNumbers.kt  PermissionDTO.kt  PreferencesDTO.kt  RoleDTO.kt  UserDTO.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/entity/: BaseEntity.kt  BaseIdEntity.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/enumrate/: AdminUserType.kt  Gender.kt  PaymentStatus.kt  UserType.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/events/: MailNotificationEvent.kt  NotificationEvent.kt  NotificationType.kt  WPEvent.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/exceptions/: AppSysException.kt  ErrorDTO.kt  KaffaException.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/mapper/: BaseMapper.kt
kaffa-common/src/main/kotlin/com/meam/kaffa/common/model/: KeyValue.kt
kaffa-security/: README.md  pom.xml
kaffa-security/src/main/kotlin/com/meam/kaffa/security/config/: JwtProperties.kt  PropertyConfig.kt  SecurityConfiguration.kt  UserAuditAware.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/constants/: RoleConstants.kt  SecurityConstants.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/exceptions/: AppSysException.kt  ErrorDTO.kt  GlobalexceptionHandler.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/filter/: FeignClientInterceptor.kt  JwtAuthenticationFilter.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/jwt/: TechnicalUserTokenProvider.kt  TokenService.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/model/: LoginRequest.kt  LoginResponse.kt  UserDetails.kt
kaffa-security/src/main/kotlin/com/meam/kaffa/security/util/: PathMatcherUtil.kt  SecurityHelper.kt  TokenHelper.kt
kaffa-security/src/main/resources/: security-config.properties
notification/: pom.xml
notification/src/main/kotlin/com/meam/kaffa/notification/: MailComposeDTO.kt  NotificationApplication.kt
notification/src/main/kotlin/com/meam/kaffa/notification/client/: UMSClient.kt
notification/src/main/kotlin/com/meam/kaffa/notification/config/: ConfigProperties.kt  NotificationConfig.kt  SecurityConfig.kt
notification/src/main/kotlin/com/meam/kaffa/notification/kafka/: MessageListener.kt
notification/src/main/kotlin/com/meam/kaffa/notification/mail/: KaffaMailSender.kt  MailSender.kt
notification/src/main/kotlin/com/meam/kaffa/notification/service/: UserDetailsProvider.kt  UserRegistrationNotificationService.kt
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: new_user_registration.html
notification/src/test/kotlin/com/meam/kaffa/notification/: NotificationApplicationTests.kt  TestAdminApplication.kt
registry/: Dockerfile  pom.xml
school-core/: pom.xml
student/: pom.xml
ums/: pom.xml
ums/src/main/kotlin/com/meam/kaffa/ums/: UmsApplication.kt
ums/src/main/kotlin/com/meam/kaffa/ums/client/: AdminClient.kt
ums/src/main/kotlin/com/meam/kaffa/ums/config/: ConfigProperties.kt  KafkaConfig.kt  SecurityConfig.kt  UMSConfig.kt
ums/src/main/kotlin/com/meam/kaffa/ums/controller/: AuthController.kt  DomainController.kt  HelloController.kt  RoleController.kt  UserController.kt
ums/src/main/kotlin/com/meam/kaffa/ums/entity/: Address.kt  Permission.kt  Preferences.kt  Role.kt  User.kt  UserAuth.kt
ums/src/main/kotlin/com/meam/kaffa/ums/event/: ApplicationEventListenerService.kt  MailNotificationProducer.kt
ums/src/main/kotlin/com/meam/kaffa/ums/mapper/: PermissionMapper.kt  RoleMapper.kt  UserMapper.kt
ums/src/main/kotlin/com/meam/kaffa/ums/repository/: PermissionRepository.kt  RoleRepository.kt  UserAuthRepository.kt  UserRepository.kt
ums/src/main/kotlin/com/meam/kaffa/ums/service/: DomainService.kt  NotificationService.kt  RoleService.kt  UserAuthService.kt  UserDetailsProvider.kt  UserService.kt
ums/src/main/resources/: application.yml
ums/src/main/resources/db/changelog/: 1.1-create-permissions.xml  1.2-create-suprem-role.xml  1.3-create-auth-with-suprem-user.xml  1.4-create-technical-user.xml
ums/src/main/resources/templates/: account-created.html
ums/src/test/kotlin/com/meam/kaffa/ums/: TestClass.kt  UmsApplicationTests.kt
(+107 files in other folders)
