jwt.secret=${JWT_SECRET:musaddique-kaffa-secret-F2B323BE-9434-11EE-B9D1-0242AC120002}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION_IN_HOUR:24}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION_IN_HOUR:36}
jwt.public-apis=/public/**,/actuator/**